# server-csharp

./: .gitignore  Build.props
Libraries/SPTarkov.Common/: SPTarkov.Common.csproj
Libraries/SPTarkov.Common/Logger/Handlers/: BaseLogHandler.cs  ConsoleLogHandler.cs
Libraries/SPTarkov.DI/: SPTarkov.DI.csproj
Libraries/SPTarkov.Reflection/: SPTarkov.Reflection.csproj
Libraries/SPTarkov.Reflection/Patching/: AbstractPatch.cs  IRuntimePatch.cs  PatchManager.cs
Libraries/SPTarkov.Server.Assets/: SPTarkov.Server.Assets.csproj
Libraries/SPTarkov.Server.Assets/SPT_Data/configs/: core.json  gifts.json  hideout.json  item.json  repair.json  seasonalevents.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/bots/types/: assault.json  bossboar.json  bosskojaniy.json  bosskolontay.json  bosstagilla.json  bosstagillaagro.json  exusec.json  followerbully.json  followerkojaniy.json  followersanitar.json  peacemaker.json  pmcbear.json  pmcbot.json  pmcusec.json  sectantoni.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locales/server/: de.json  el.json  hu.json  ja.json  ko.json  pl.json  pt-br.json  ru.json  vi.json
Libraries/SPTarkov.Server.Core/: SPTarkov.Server.Core.csproj
Libraries/SPTarkov.Server.Core/Controllers/: BotController.cs  DialogueController.cs  HideoutController.cs  InventoryController.cs  RagfairController.cs  RepeatableQuestController.cs
Libraries/SPTarkov.Server.Core/Extensions/: CurrencyTypeExtensions.cs  TraderAssortExtensions.cs
Libraries/SPTarkov.Server.Core/Helpers/: HideoutHelper.cs  PrestigeHelper.cs  ProfileHelper.cs  RewardHelper.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Common/: Globals.cs  LocationBase.cs  LooseLoot.cs  XY.cs  XYZ.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Common/Tables/: BotBase.cs  CustomizationItem.cs  Item.cs  LocationServices.cs  Quest.cs  Reward.cs  TemplateItem.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Ragfair/: RagfairOffer.cs
Libraries/SPTarkov.Server.Core/Models/Spt/Config/: RepairConfig.cs
Libraries/SPTarkov.Server.Core/Models/Spt/Mod/: NewItemDetails.cs
Libraries/SPTarkov.Server.Core/Services/: BotEquipmentFilterService.cs  BotWeaponModLimitService.cs  BundleHashCacheService.cs  CircleOfCultistService.cs  CreateProfileService.cs  FenceService.cs  LocationLifecycleService.cs  ProfileFixerService.cs  RaidTimeAdjustmentService.cs  RepairService.cs  SeasonalEventService.cs
Libraries/SPTarkov.Server.Core/Services/Hosted/: SPTStartupHostedService.cs
Libraries/SPTarkov.Server.Core/Services/Mod/: CustomItemService.cs
Libraries/SPTarkov.Server.Core/Utils/: JsonUtil.cs  TimeUtil.cs
Libraries/SPTarkov.Server.Core/Utils/Json/: SptJsonConverterRegistrator.cs  StringOrInt.cs
Libraries/SPTarkov.Server.Core/Utils/Json/Converters/: StringOrIntConverter.cs
Libraries/SPTarkov.Server.Web/: SPTarkov.Server.Web.csproj
SPTarkov.Server/: Program.cs  SPTarkov.Server.csproj
SPTarkov.Server/Modding/: ModValidator.cs
Testing/Benchmarks/: Benchmarks.csproj
Testing/TestMod/: TestMod.csproj
Testing/TestMod2/: TestMod2.cs  TestMod2.csproj  TestPatch.cs
Testing/UnitTests/Tests/Helpers/: BotGeneratorHelperTests.cs
Testing/UnitTests/Tests/Services/: ProfileHelperTests.cs
Tools/HideoutCraftQuestIdGenerator/: HideoutCraftQuestIdGeneratorLauncher.cs
Tools/HideoutCraftQuestIdGenerator/Config/: SPTConfigLoader.cs
