<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Build.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TestMod</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SPTarkov.Common\SPTarkov.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.DI\SPTarkov.DI.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Reflection\SPTarkov.Reflection.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Server.Assets\SPTarkov.Server.Assets.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Server.Core\SPTarkov.Server.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Server.Web\SPTarkov.Server.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <Target Name="CopyToServer" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
      <Resources Include="$(ProjectDir)Resources\**\*.*" />
      <WebAssets Include="$(ProjectDir)wwwroot\**\*.*" />
    </ItemGroup>
    <!-- Copies the output dll -->
    <Copy SourceFiles="@(OutputDLL);" DestinationFolder="$(SolutionDir)\SPTarkov.Server\bin\$(Configuration)\net10.0\user\mods\TestMod" />
    <Copy
      SourceFiles="@(Resources);"
      DestinationFolder="$(SolutionDir)\SPTarkov.Server\bin\$(Configuration)\net10.0\user\mods\TestMod\Resources\%(RecursiveDir)"
    />
    <!-- Copy the wwwroot folder -->
    <Copy
      SourceFiles="@(WebAssets)"
      DestinationFolder="$(SolutionDir)\SPTarkov.Server\bin\$(Configuration)\net10.0\user\mods\TestMod\wwwroot\%(RecursiveDir)"
    />
  </Target>
</Project>
